<!DOCTYPE html>

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TIA Portal Openness Demo应用程序 &#8212; TIA Portal Openness 技术文档 V17.0 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=af247be0"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=540d3cec"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tia-portal-openness-demo">
<h1>TIA Portal Openness Demo应用程序<a class="headerlink" href="#tia-portal-openness-demo" title="链接到此标题。">¶</a></h1>
</section>
<section id="id1">
<h1>6.1 概述<a class="headerlink" href="#id1" title="链接到此标题。">¶</a></h1>
<p>在开发“TIAPortalOpennessDemo”应用程序时，采用了模型-视图-视图模型（MVVM）架构模式。 参见图 6-1 和图 6-8。因此，该解决方案由多个项目组成，这些项目按不同区域进行组织（参见图 6-9）。此设计旨在进一步简化您开发自己的 Openness 应用程序的入门过程。关于各个区域和项目的描述，请参见表 6-4。</p>
<div class="note docutils">
<p>为了向您展示如何简化针对不同版本的 Openness 应用程序的开发流程，我们开发了这款演示应用程序，使其能够仅通过一个解决方案和一个应用程序，即可开发并支持多个版本的 Siemens.Engineering.dll 以及 Openness API。</p>
<p>要实现这一点，您必须在需要引用 Siemens.Engineering.dll 的项目中并行引用该库的多个版本。此外，您还必须在此解决方案中的每个项目属性中禁用&quot;自动生成绑定重定向&quot;选项（参见图 6-2，红色框内）。</p>
<p>关于此情况应如何处理，请参阅表 6-4 第 4 项中的说明。</p>
</div>
<p>图 6-1</p>
<p><img alt="" src="_images/7f56a7bd4221ff0813006bb16c33719be65b8826ab732f58cb6c1ac1e794cad9.jpg" />
呈现与呈现逻辑</p>
<p>为了向您展示如何简化针对不同版本的 Openness 应用程序的开发流程，我们开发了这款演示应用程序，使其能够仅通过一个解决方案和一个应用程序，即可开发并支持多个版本的 Siemens.Engineering.dll 以及 Openness API。</p>
<p>要实现这一点，您必须在需要引用 Siemens.Engineering.dll 的项目中并行引用该库的多个版本。此外，您还必须在此解决方案中的每个项目属性中禁用“自动生成绑定重定向”选项（参见图 6-2，红色框内）。</p>
<p>关于此情况应如何处理，请参阅表6-4第4项中的说明。
图6-2</p>
<p><img alt="" src="_images/0c2b0d6a9feab3ecf9e1dec2fe6fcd4d6b7170a86ef1a8e10afa0579a02bf831.jpg" /></p>
</section>
<section id="id2">
<h1>6.2 配置解决方案<a class="headerlink" href="#id2" title="链接到此标题。">¶</a></h1>
<p>该解决方案包含 Step7、Sinamics Startdrive、WinCC Professional 和 WinCC Unified 模块的相关项目。</p>
<p>如果您未安装这些模块所需的软件，则必须从解决方案中卸载这些项目。</p>
<p>对于无法获取或您不打算支持的特定版本，同样适用上述做法。在这种情况下，也请将相应的目录从项目中移除。</p>
<p>从解决方案或项目中卸载的任何内容都会被保留，并可在以后重新加载。</p>
<div class="note docutils">
<p>该解决方案包含 Step7、Sinamics Startdrive、WinCC Professional 和 WinCC Unified 模块的相关项目。</p>
<p>如果您未安装这些模块所需的软件，则必须从解决方案中卸载这些项目。</p>
<p>对于无法获取或您不打算支持的特定版本，同样适用上述做法。在这种情况下，也请将相应的目录从项目中移除。</p>
</div>
<section id="id3">
<h2>6.2.1 卸载项目<a class="headerlink" href="#id3" title="链接到此标题。">¶</a></h2>
<p>图6-3</p>
<p><img alt="" src="_images/06ec617b45150aba8057f4d6faad78e5e839ec26802b03d78a19603070b1f67c.jpg" /></p>
<p>表 6-1</p>
<table><tr><td>编号</td><td>说明</td></tr><tr><td>1.</td><td>依赖安装的项目</td></tr><tr><td>2.</td><td>依赖安装的项目</td></tr><tr><td>3.</td><td>使用项目右键菜单将项目从解决方案中卸载。</td></tr></table>
</section>
<section id="id4">
<h2>6.2.2 重新加载项目<a class="headerlink" href="#id4" title="链接到此标题。">¶</a></h2>
<p>图6-4</p>
<p><img alt="" src="_images/78a7410f5b6e8095924f6a8208571b95edd4f26db1cd9750cdab4c5f3da3702e.jpg" /></p>
<p>表 6-2</p>
<table><tr><td>编号</td><td>说明</td></tr><tr><td>1.</td><td></td></tr><tr><td>2.</td><td>选择要加载的项目。</td></tr><tr><td>3.</td><td>可通过所选项目的右键菜单将该项目加载到解决方案中。</td></tr></table>
</section>
<section id="id5">
<h2>6.2.3 将项目文件夹从项目中排除<a class="headerlink" href="#id5" title="链接到此标题。">¶</a></h2>
<p>根据您未使用的版本，必须将这些版本的相应实现从项目中排除。为此，请使用包含“从项目中排除”功能的右键菜单（参见图 6-5）。这样您就可以编译项目和/或解决方案。 正因如此，源代码的清晰结构尤为重要。</p>
<p>以下项目包含特定版本的实现：</p>
<p>• TiaPortalOpennessAdapter – 模型 – V…</p>
<p>• SinamicsStartdrive – 服务 – V…</p>
<p>• 第7步 – 服务 – V…</p>
<p>• TiaPortalOpennessAdapterService – 服务 – V…</p>
<p>• WinCcProfessional – 服务 – V…</p>
<p>• WinCcUnified – 服务 – V…</p>
<p>图6-5</p>
<p><img alt="alt text" src="_images/image-11.png" /></p>
</section>
<section id="id6">
<h2>6.2.4 将项目文件夹添加到项目中<a class="headerlink" href="#id6" title="链接到此标题。">¶</a></h2>
<p>图6-6</p>
<p><img alt="" src="_images/1265b705a6335bed38445c03c81aa717475eaed95563a3e3d072c43fd76a60d4.jpg" /></p>
<p>表 6-3</p>
<table><tr><td>编号</td><td>说明</td></tr><tr><td>1.</td><td>通过项目”SinamicsStartdrive”的右键菜单激活”显示所有文件”功能。</td></tr><tr><td>2.</td><td>您希望将其包含到项目中的被排除项目文件夹。</td></tr><tr><td>3.</td><td>通过项目文件夹的右键菜单执行”包含到项目中”功能。</td></tr></table>
<p><img alt="" src="_images/ff7df845beceedb50b787b3152d299626e65f040a640ce83dcf51ac261aad974.jpg" /></p>
<p>图 6-8</p>
<p><img alt="" src="_images/9c7eba53a9c9e76b96ffccd9c53dd1491baae8fde02d2fe11f133ca7ad533d8a.jpg" /></p>
<p>概述了 TIAPortalOpennessDemo 应用程序中使用的主要命名空间和类型。</p>
<p>请按照说明，运行程序“TIAPortalOpennessDemo.exe”，然后使用 Microsoft Visual Studio 打开该项目。</p>
<p>您可以在下载包“108716692_TIA_PortalOpenness_Demo_V17.zip”中找到一个已完全编译的“exe”文件，该下载包位于“TiaPortalOpennessDemo_Application.zip”内。</p>
<div class="note docutils">
<p>您可以在下载包&quot;108716692_TIA_PortalOpenness_Demo_V17.zip&quot;中找到一个已完全编译的&quot;exe&quot;文件，该下载包位于&quot;TiaPortalOpennessDemo_Application.zip&quot;内。</p>
</div>
<p><img alt="alt text" src="_images/image-9.png" /></p>
<p>表 6-4
<img alt="alt text" src="_images/image-13.png" /></p>
<p><img alt="alt text" src="_images/image-14.png" /></p>
<p><img alt="alt text" src="_images/image-15.png" /></p>
<p><img alt="alt text" src="_images/image-16.png" /></p>
</section>
</section>
<section id="id7">
<h1>6.3 程序集解析<a class="headerlink" href="#id7" title="链接到此标题。">¶</a></h1>
<p>启动应用程序时，您必须选择要使用的 TIA Portal 和 TIA Portal Openness 的版本（参见图 6-10）。 如果您仅使用一个版本，可以勾选“不再显示此窗口”选项。下次启动应用程序时，所选版本将自动加载。点击“确认”以确认您的选择。</p>
<p>如果您勾选了“不再显示此窗口”复选框，但希望稍后重置该选项以便再次选择版本，可以通过“设置”进行操作（参见“设置”）。</p>
<p>已安装的 TIA Portal 版本是通过 GetEngineeringVersions 方法从注册表中读取的，该方法位于 Utils 项目文件夹中的 TiaPortalOpennessAdapter 项目内的 Resolver 类中。</p>
<p>您可以在项目 TiaPortalOpennessDemo 中的 PreSelectionAssemblyVersionViewModel 类，通过 GetEngineeringVersions 和 GetOpennessApiVersions 方法查看该应用程序。</p>
<p>图 6-10</p>
<p><img alt="" src="_images/6-10.jpg" /></p>
</section>
<section id="id8">
<h1>6.4 预选模块<a class="headerlink" href="#id8" title="链接到此标题。">¶</a></h1>
<p>要使用 Sinamics Startdrive、STEP 7、WinCC Professional 或 WinCC Unified 的相关功能，必须安装相应的软件模块。随后，TIA Portal Openness Demo应用的模块扩展将从预设目录中加载（参见“设置”），并作为选项提供（参见图 6-11）。</p>
<p>如果您选择“SinamicsStartdriveModule”模块，根据项目大小不同，打开项目可能需要稍长一些时间。这是因为“SinamicsStartdriveModule”会将驱动单元加载到项目树中。每个驱动单元可能包含大量参数。</p>
<div class="note docutils">
<p>如果您选择&quot;SinamicsStartdriveModule&quot;模块，根据项目大小不同，打开项目可能需要稍长一些时间。这是因为&quot;SinamicsStartdriveModule&quot;会将驱动单元加载到项目树中。每个驱动单元可能包含大量参数。</p>
<p>首次启动应用程序时，ApplicationSettings 会自动选中所有模块进行加载。请禁用无法加载的模块，以防止加载模块时可能出现的错误（更多信息请参见&quot;设置&quot;）。</p>
</div>
<div class="note docutils">
<p>请注意，API 调用并非在服务属性 TiaPortal 上执行，而是在 TiaPortal 中同名的 Siemens.Engineering 对象上执行。因此，.Attach() 方法返回的值是一个 TIA Portal 实例，该实例会被赋值给同名的服务属性 TiaPortal。</p>
</div>
</section>
<section id="id9">
<h1>6.5 主窗口<a class="headerlink" href="#id9" title="链接到此标题。">¶</a></h1>
<p>应用程序的主视图分为多个窗格。这些窗格在侧边面板中以显示或可选地隐藏有关 TIA Portal 实例以及项目/全局库的信息。单击内容窗格会自动隐藏侧边面板。</p>
<p>图 6-11</p>
<p><img alt="" src="_images/6-12.jpg" /></p>
<p>表 6-6</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>按主题分组的应用程序菜单。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>直接访问关键功能的工具栏。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>此窗格显示项目树。逻辑视图和物理视图之间有所区别。您可以通过&quot;视图&quot;菜单定义要查看哪种视图。</p></td>
</tr>
<tr class="row-odd"><td><p>4.</p></td>
<td><p>此窗格以列表形式显示在项目树中高亮显示的条目的属性，包括名称和属性值。它使用所谓的 ContentBlackList 来定义不显示的属性。此 ContentBlackList 可以在项目 TiaPortalOpennessAdapter 的项目文件夹 Models.V17_0 中找到。</p></td>
</tr>
<tr class="row-even"><td><p>5.</p></td>
<td><p>通过此按钮，您可以显示或隐藏 TIA Portal 侧边面板（参见&quot;TIA Portal&quot;侧边面板）。</p></td>
</tr>
<tr class="row-odd"><td><p>6.</p></td>
<td><p>通过此按钮，您可以显示或隐藏项目和全局库的侧边面板（参见&quot;库&quot;侧边面板）。</p></td>
</tr>
<tr class="row-even"><td><p>7.</p></td>
<td><p>此窗格显示跟踪监视器的信息。所有活动都可以以应用程序日志的形式进行跟踪。这在重现某些行为时特别有用。跟踪监视器的信息也可以通过&quot;关于&quot;对话框复制到剪贴板（参见关于 TIA Portal Openness Demo），并从此处按用户 wished 进行处理。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tia-portal">
<h1>6.6 “TIA Portal” 侧边面板<a class="headerlink" href="#tia-portal" title="链接到此标题。">¶</a></h1>
<p>图 6-12</p>
<p><img alt="" src="_images/6-13.jpg" /></p>
<p>表 6-7</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>应用程序连接到的 TIA Portal 实例的进程 ID。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>可以通过此按钮与列表中高亮显示的实例建立连接（参见第 3 项）。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>本地 PC 上运行的所有 TIA Portal 实例的列表。关于此实例的信息由进程 ID、项目名称、启动模式信息（带或不带 UI）以及实例类型（单用户或多用户实例）组成。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h1>6.7 &quot;库&quot;侧边面板<a class="headerlink" href="#id10" title="链接到此标题。">¶</a></h1>
<section id="id11">
<h2>6.7.1 项目库<a class="headerlink" href="#id11" title="链接到此标题。">¶</a></h2>
<p>图 6-14</p>
<p><img alt="alt text" src="_images/image-17.png" /></p>
<p>表 6-8</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>为树中高亮显示的组创建新的子组（参见第 5 项）（参见创建或编辑组）。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>编辑树中高亮显示的组的名称（参见第 5 项）（参见创建或编辑组）。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>显示复制类型版本的对话框（参见将类型版本从项目库复制到项目）。</p></td>
</tr>
<tr class="row-odd"><td><p>4.</p></td>
<td><p>导出树中高亮显示的类型版本（参见第 5 项）（参见导出类型版本）。</p></td>
</tr>
<tr class="row-even"><td><p>5.</p></td>
<td><p>项目库的内容，以树的形式显示。</p></td>
</tr>
</tbody>
</table>
<section id="id12">
<h3>6.7.1.1 创建或编辑组<a class="headerlink" href="#id12" title="链接到此标题。">¶</a></h3>
<p>图 6-15</p>
<p><img alt="alt text" src="_images/image-18.png" /></p>
<p>表 6-9</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>为树中高亮显示的组创建新的子组。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>编辑树中高亮显示的组的名称。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>树中高亮显示的组。</p></td>
</tr>
<tr class="row-odd"><td><p>4.</p></td>
<td><p>编辑后的树中高亮显示的组的名称。</p></td>
</tr>
<tr class="row-even"><td><p>5.</p></td>
<td><p>应用更改。</p></td>
</tr>
<tr class="row-odd"><td><p>6.</p></td>
<td><p>取消创建或编辑。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h3>6.7.1.2 将类型版本从项目库复制到项目<a class="headerlink" href="#id13" title="链接到此标题。">¶</a></h3>
<p>图 6-16</p>
<p><img alt="alt text" src="_images/image-19.png" /></p>
<p>表 6-10</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>显示复制类型版本的对话框。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>树中高亮显示的、要复制的类型版本。可能的复制目标在 project tree 中自动标记为绿色。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>树中高亮显示的、作为复制操作源的类型版本。</p></td>
</tr>
<tr class="row-odd"><td><p>4.</p></td>
<td><p>复制操作的目标，在项目树中高亮显示。</p></td>
</tr>
<tr class="row-even"><td><p>5.</p></td>
<td><p>项目树中作为复制操作目标的元素高亮显示。</p></td>
</tr>
<tr class="row-odd"><td><p>6.</p></td>
<td><p>启动复制操作。</p></td>
</tr>
<tr class="row-even"><td><p>7.</p></td>
<td><p>取消复制操作。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h3>6.7.1.3 导出类型版本<a class="headerlink" href="#id14" title="链接到此标题。">¶</a></h3>
<p>图 6-17</p>
<p><img alt="alt text" src="_images/image-20.png" /></p>
<p>表 6-11</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>树中高亮显示的、要导出的类型版本。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>启动复制操作，并在设置中设置为&quot;导出路径&quot;的目录中生成以类型版本名称命名的导出文件（参见设置）。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id15">
<h2>6.7.2 全局库<a class="headerlink" href="#id15" title="链接到此标题。">¶</a></h2>
<p>图 6-18</p>
<p><img alt="alt text" src="_images/image-21.png" /></p>
<p>表 6-12</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>创建新的全局用户定义库。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>打开全局用户定义库。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>保存对全局用户定义库的更改。</p></td>
</tr>
<tr class="row-odd"><td><p>4.</p></td>
<td><p>关闭选定的全局用户定义库。</p></td>
</tr>
<tr class="row-even"><td><p>5.</p></td>
<td><p>用全局用户定义库的内容更新项目库。</p></td>
</tr>
<tr class="row-odd"><td><p>6.</p></td>
<td><p>导出类型版本。</p></td>
</tr>
<tr class="row-even"><td><p>7.</p></td>
<td><p>打开的全局库列表。</p></td>
</tr>
</tbody>
</table>
<p>图 6-19</p>
<p><img alt="alt text" src="_images/image-22.png" /></p>
<p>表 6-13</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>要创建的新全局用户定义库的名称。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>保存新库的路径（参见设置）。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>打开文件夹选择对话框以更改路径（如需要）。</p></td>
</tr>
<tr class="row-odd"><td><p>4.</p></td>
<td><p>创建新库。</p></td>
</tr>
<tr class="row-even"><td><p>5.</p></td>
<td><p>取消操作。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id16">
<h1>6.8 &quot;文件&quot;菜单<a class="headerlink" href="#id16" title="链接到此标题。">¶</a></h1>
<p>您可以在&quot;文件&quot;菜单中使用&quot;打开 TIA Portal&quot;来打开新的 TIA Portal 实例。</p>
<p>图 6-20</p>
<p><img alt="alt text" src="_images/image-23.png" /></p>
<section id="id17">
<h2>6.8.1 打开 TIA Portal<a class="headerlink" href="#id17" title="链接到此标题。">¶</a></h2>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类 TiaPortalViewModel 的方法 InitServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">_tiaPortalServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">ITiaPortalServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">ITiaPortalServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>通过该实例，调用方法 OpenTiaPortalAsync；它创建一个新的 TIA Portal 实例，并将服务属性 TiaPortal 作为值赋值。</p>
</section>
<section id="id18">
<h2>6.8.2 关闭 TIA Portal<a class="headerlink" href="#id18" title="链接到此标题。">¶</a></h2>
<p>在&quot;文件&quot;菜单中按&quot;关闭 TIA Portal&quot;以关闭打开的 TIA Portal 实例，该实例作为值分配给服务属性 TiaPortal（参见打开 TIA Portal）。任何打开的项目在此过程中将自动关闭。</p>
<p>服务实例（参见打开 TIA Portal）调用方法 CloseTiaPortal，该方法通过服务属性 TiaPortal（TIA Portal 实例）执行 API 调用 TiaPortal.GetCurrentProcess().Dispose();。</p>
</section>
<section id="id19">
<h2>6.8.3 连接 TIA Portal<a class="headerlink" href="#id19" title="链接到此标题。">¶</a></h2>
<p>图 6-21</p>
<p><img alt="alt text" src="_images/image-24.png" /></p>
<p>图 6-22</p>
<p><img alt="alt text" src="_images/image-25.png" /></p>
<p>&quot;文件&quot;菜单中的&quot;连接 TIA Portal&quot;或&quot;连接 TIA Portal&quot;按钮（参见图 6-21，第 2 项）可以与现有的 TIA Portal 实例建立连接。此实例中打开的项目将自动加载并打开用于编辑。为此，从所有运行进程的列表中选择实例（参见图 6-21，第 1 项），然后单击&quot;连接 TIA Portal&quot;按钮（参见图 6-21，第 2 项）。与 TIA Portal Openness Demo 应用程序连接的实例的进程 ID（参见图 6-22，第 1 项）将显示在&quot;当前进程 ID:&quot;字段中（参见图 6-22，第 2 项）。</p>
<p>通过服务实例（参见打开 TIA Portal），调用方法 ConnectTiaPortal(int processId)，该方法使用 API 调用 TiaPortal.GetProcess(processId, 5000).Attach(); 与相应 processId 的 TIA Portal 实例建立连接。</p>
<div class="note docutils">
<p>请注意，API 调用并非在服务属性 TiaPortal 上执行，而是在 TiaPortal 中同名的 Siemens.Engineering 对象上执行。因此，.Attach() 方法返回的值是一个 TIA Portal 实例，该实例会被赋值给同名的服务属性 TiaPortal。</p>
</div>
</section>
<section id="id20">
<h2>6.8.4 断开 TIA Portal 连接<a class="headerlink" href="#id20" title="链接到此标题。">¶</a></h2>
<p>在“文件”菜单中单击“断开与 TIA Portal 的连接”，即可将演示应用程序从正在运行的 TIA Portal 实例中断开连接，而无需关闭该 TIA Portal 实例。</p>
<p>通过服务实例调用 DisconnectTiaPortal 方法（参见“打开 TIA Portal”）。该方法使用 API 调用 TiaPortal?.Dispose(); 来终止与 TIA Portal 实例的连接。</p>
<div class="note docutils">
<p>请注意，此 API 调用 .Dispose() 是在 TIA Portal 实例上执行的，即服务属性 TiaPortal。</p>
</div>
</section>
<section id="id21">
<h2>6.8.5 打开本地会话<a class="headerlink" href="#id21" title="链接到此标题。">¶</a></h2>
<p>您可以使用“文件”菜单中的“打开本地会话”来打开一个本地会话实例。</p>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类</p>
<p>BaseMultiuserProjectViewModel: MultiuserServiceProvider = _moduleProvider.GetService(typeof(IMultiuserServiceProvider)) as IMultiuserServiceProvider;</p>
<p>通过该实例，会调用 OpenLocalSessionAsync 方法，该方法会在 TiaPortal 实例的 LocalSessionComposition 上，使用本地会话的项目文件调用 Open 方法。var localSession = tiaPortal.LocalSessions.Open(new FileInfo(projectPath));</p>
<p>单用户项目文件的文件扩展名为 *.ap17，其中 17 代表创建该项目时所使用的版本号。</p>
<p>本地会话的项目文件扩展名为 *.amc<Version>。相比之下，本地会话文件的扩展名为 *.als<Version>。</p>
<p>这就是为什么 *.ap 和 *.als 会出现在 TIA Portal Openness Demo应用程序中（参见”TIA Portal”幻灯片面板）。</p>
<div class="note docutils">
<p>单用户项目文件的文件扩展名为 *.ap<Version>，其中 <Version> 代表创建该项目时所使用的版本号。本地会话的项目文件扩展名为 *.amc<Version>。相比之下，本地会话文件的扩展名为 *.als<Version>。</p>
</div>
</section>
<section id="id22">
<h2>6.8.6 保存本地会话<a class="headerlink" href="#id22" title="链接到此标题。">¶</a></h2>
<p>在“文件”菜单中单击“保存本地会话”，将所有更改保存到本地会话中。在同</p>
<p>通过服务实例调用 SaveLocalSessionAsync 方法（参见“打开本地会话”）。该方法使用 API 调用 CurrentSession.Save();，其中 CurrentSession 是本地会话的实例。</p>
</section>
<section id="id23">
<h2>6.8.7 关闭本地会话<a class="headerlink" href="#id23" title="链接到此标题。">¶</a></h2>
<p>在“文件”菜单中单击“关闭本地会话”，即可关闭已打开的本地会话。</p>
<p>通过服务实例调用 CloseLocalSessionAsync 方法（参见“打开本地会话”）；该 API 调用</p>
<p>var localSession = TiaPortal.LocalSessions.FirstOrDefault(); localSession?.Close(); 关闭本地会话。</p>
</section>
<section id="id24">
<h2>6.8.8 创建项目<a class="headerlink" href="#id24" title="链接到此标题。">¶</a></h2>
<p>在”文件”菜单中单击”创建项目”以创建一个新项目。为此，您必须输入项目名称以及项目将被创建和保存的目标文件夹（参见图 6-23）。</p>
<p>图6-23</p>
<p><img alt="alt text" src="_images/image-26.png" /></p>
<p>表 6-14</p>
<table><tr><td>编号</td><td>说明</td></tr><tr><td>1.</td><td>为新项目输入名称。 名称必须符合 Windows 的文件命名规则。</td></tr><tr><td>2.</td><td>打开”文件资源管理器”，选择将要创建新项目的目标目录。</td></tr><tr><td>3.</td><td>新项目将创建的路径是从设置中读取的（参见”设置”），并显示在文本框中。如果需要，可以对其进行编辑。</td></tr><tr><td>4.</td><td>点击”创建”按钮以创建新项目。 通过调用 ValidationProvider，系统将首先验证您的输入；若验证通过，对话框将关闭，并创建新项目。</td></tr><tr><td>5.</td><td>如需中止该过程，请点击”取消”按钮。</td></tr></table>
<p>根据序列图（见图 6-7），通过 ModuleProvider 在类</p>
<p>BaseProjectViewModel: ProjectServiceProvider = _moduleProvider.GetService(typeof(IProjectServiceProvider)) as IProjectServiceProvider;</p>
<p>通过该实例，调用了 CreateProjectAsync 方法，该方法通过 API 调用 var newProject = TiaPortal.Projects.Create(opennessDemoModel.ProjectModel.TargetDirectory, opennessDemoModel.ProjectModel.ProjectName); 来创建一个新项目。</p>
</section>
<section id="id25">
<h2>6.8.9 打开项目<a class="headerlink" href="#id25" title="链接到此标题。">¶</a></h2>
<p>通过“文件”菜单中的“打开项目”打开一个项目。为此，请使用文件选择对话框选择所需的项目文件（参见图 6-24）。 文件过滤器设置为 *.ap*，以便显示所有项目版本。随后项目打开，项目数据（项目树）被加载到应用程序中（参见图 6-26 和图 6-27）。</p>
<p>通过服务实例（参见“创建项目”），调用 OpenProjectAsync(string projectPath) 方法。该方法使用 API 调用 Project newProject = tiaPortal.Projects.Open(new FileInfo(projectPath)); 来打开作为参数传递的所选项目。</p>
<p>图 6-24</p>
<p><img alt="" src="_images/364d11c979faa89db86ab556c5ea8d17d9240139a834fd46d3c87f729a503ff5.jpg" /></p>
</section>
<section id="id26">
<h2>6.8.10 保存项目<a class="headerlink" href="#id26" title="链接到此标题。">¶</a></h2>
<p>“文件”菜单中的“保存项目”可将项目中的所有更改保存下来。</p>
<p>通过服务实例（参见“创建项目”），调用 SaveProjectAsync 方法。该方法使用 API 调用 ((Project)CurrentProject).Save(); 来保存对项目所做的所有更改。</p>
</section>
<section id="id27">
<h2>6.8.11 关闭项目<a class="headerlink" href="#id27" title="链接到此标题。">¶</a></h2>
<p>“文件”菜单中的“关闭项目”选项可关闭当前打开的项目。</p>
<p>通过服务实例（参见“创建项目”），调用 CloseProjectAsync 方法。该方法使用 API 调用 var project =</p>
<p>先调用 TiaPortal.Projects.FirstOrDefault(); 来确定当前打开的是哪个项目。然后通过 API 调用 project?.Close(); 关闭该项目。</p>
<table><tr><td>查看</td><td>项目</td><td>PLC</td><td>光学</td></tr><tr><td></td><td colspan="3">刷新</td></tr><tr><td></td><td colspan="3">逻辑树</td></tr><tr><td></td><td colspan="3">物理树</td></tr></table>
</section>
</section>
<section id="id28">
<h1>6.9 “视图”菜单<a class="headerlink" href="#id28" title="链接到此标题。">¶</a></h1>
<p>图 6-25</p>
<p><img alt="alt text" src="_images/image-27.png" /></p>
<p>通过“视图”菜单，您可以切换项目中的逻辑树结构和物理树结构。参见图 6-26 和图 6-27。</p>
<p>根据序列图（参见图 6-7），在“视图”菜单中单击“逻辑树”或“物理树”将调用 TiaPortalOpennessCore 项目中 MenuViewModel 类中的命令处理程序 SetNavigationPath(string navigationPath)。 系统将要显示或导航到的视图名称将作为参数传递。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;MenuItem Header=&quot;_View&quot;&gt;
    &lt;MenuItem
    Command=&quot;{Binding TreeViewNavigationCommand}&quot;
    CommandParameter=&quot;LogicalProjectTreeView&quot;
    Header=&quot;Logical tree&quot;
    IsChecked=&quot;{Binding ShowLogicalTree}&quot; /&gt;
    &lt;MenuItem
    Command=&quot;{Binding TreeViewNavigationCommand}&quot;
    CommandParameter=&quot;PhysicalProjectTreeView&quot;
    Header=&quot;Physical tree&quot;
    IsChecked=&quot;{Binding ShowLogicalTree, Converter={StaticResource IbConverter}}&quot; /&gt;
&lt;/MenuItem&gt;
</pre></div>
</div>
<p>命令处理程序 SetNavigationPath(string navigationPath) 随后会调用 Navigate(string navigationPath) 方法，其中会执行 _regionManager.RequestNavigate(RegionNames.ProjectTreeRegion, navigationPath); 这一操作。</p>
<p>这将显示菜单（CommandParameter）所选的视图。</p>
<p>视图的 ViewModel 会查找所需的数据，并将其准备好以供显示。</p>
<p>例如，要显示“逻辑树”，需要调用 _regionManager.RequestNavigate(RegionNames.ProjectTreeRegion, navigationPath); 方法，从而触发 LogicalProjectTreeViewModel 类中的 OnNavigatedTo(NavigationContext navigationContext) 方法，该方法会调用基类 BaseProjectViewModel 中的 LoadTreeDataAsync(true); 方法。 然后，通过 ProjectService 调用 _projectService.LoadTreeStructure(loadLogicalTree); 方法，该方法进而通过多次 API 调用获取项目树，并将其作为值赋给项目模型 _projectModel.LogicalTree; 的属性。</p>
<section id="id29">
<h2>6.9.1 逻辑视图<a class="headerlink" href="#id29" title="链接到此标题。">¶</a></h2>
<p>这里有一个例外，即“设备组”，因为它没有导轨或机架。因此，使用设备名称作为额外的分组依据。</p>
<p>逻辑树结构将所有设备按机架或机柜进行分类。所有未插电的设备均与机架或机柜位于同一层级（参见图6-26中的红色方框）。
图6-26</p>
<p><img alt="" src="_images/9f591dab3b2a9099affbf035aa7aaf7e2331e0f4a8e4947083046addfa378470.jpg" /></p>
</section>
<section id="id30">
<h2>6.9.2 物理视图<a class="headerlink" href="#id30" title="链接到此标题。">¶</a></h2>
<p>在物理树结构中，所有设备都位于一个站点的下方；在此，一条轨道及其上的所有设备（包括未连接的设备）位于同一层级。有关哪些设备已断开连接、哪些未断开连接的信息，请参阅属性视图（参见图 6-28）。</p>
<p>图6-27</p>
<p><img alt="" src="_images/6-27.jpg" /></p>
<p><img alt="" src="_images/6-28.jpg" /></p>
<table><tr><td rowspan="16" colspan="2">物理项目树
</section>
</section>
<section id="id31">
<h1>6.10 &quot;项目&quot;菜单<a class="headerlink" href="#id31" title="链接到此标题。">¶</a></h1>
<p>在此菜单中，您可以找到可在项目级别或项目项上运行的功能。</p>
<p>图6-29</p>
<p><img alt="alt text" src="_images/image-29.png" /></p>
<section id="id32">
<h2>6.10.1 创建新组<a class="headerlink" href="#id32" title="链接到此标题。">¶</a></h2>
<p>图6-30</p>
<p><img alt="alt text" src="_images/image-28.png" /></p>
<p>表 6-15</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>在项目树中高亮显示、将为其创建新子组的元素。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>新组的名称。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>为高亮显示的元素创建新组（作为子组）并关闭对话框。</p></td>
</tr>
<tr class="row-odd"><td><p>4.</p></td>
<td><p>取消操作并关闭对话框。</p></td>
</tr>
</tbody>
</table>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类 BaseProjectViewModel 的方法 InitProjectServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IProjectServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">IProjectServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>通过该实例，调用方法 ProjectServiceProvider.CreateNewGroup(newGroupName, (string)SelectedItem.Header, (Guid)SelectedItem.Tag, true);。这里，正在创建的组的名称、高亮显示的元素的名称（参见图 6-30，第 1 项）和高亮显示元素的 GUID 作为参数传递。调用中的第四个参数表示我们正在处理逻辑项目树，并且项目项应在其中找到。</p>
<p>使用这些信息找到项目项，并进行 var parentProjectItem = GetProjectItem(parentGroup, tag, logicalTree); 调用。</p>
<p>找到的项目项同时传递给 GroupEditorService（ProjectServiceProvider 的子服务）和 _plcSoftwareService 的实例。每个服务自行决定是否可以处理项目项。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">parentProjectItem</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos">2</span><span class="p">{</span>
<span class="linenos">3</span><span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">groupService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GroupEditorService</span><span class="p">(</span><span class="n">_traceLogService</span><span class="p">))</span>
<span class="linenos">4</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">5</span><span class="w">    </span><span class="n">groupService</span><span class="p">.</span><span class="n">CreateGroup</span><span class="p">(</span><span class="n">parentProjectItem</span><span class="p">,</span><span class="w"> </span><span class="n">groupName</span><span class="p">);</span>
<span class="linenos">6</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">7</span><span class="w">  </span><span class="n">_plcSoftwareService</span><span class="o">?.</span><span class="n">CreateGroup</span><span class="p">(</span><span class="n">parentProjectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="p">,</span><span class="w"> </span><span class="n">groupName</span><span class="p">);</span>
<span class="linenos">8</span><span class="p">}</span>
</pre></div>
</div>
<p>如果高亮显示的元素是 DeviceUserGroup，则通过 groupService 为该项目创建新组，API 调用为 typeGroup.Groups.Create(groupName); 并添加 DeviceUserGroupComposition。</p>
<p>如果高亮显示的元素是 PLC 类型，则使用 _plcSoftwareService 来确定它实际是什么类型的 PLC 类型；并通过其类型特定的 API 调用 -UserGroupComposition.Groups.Create(groupName); 创建并添加新组。</p>
</section>
<section id="id33">
<h2>6.10.2 “TIA Portal 编辑器” 子菜单<a class="headerlink" href="#id33" title="链接到此标题。">¶</a></h2>
<p>通过此菜单，您可以控制 TIA Portal 中的视图，并在 TIA Portal 中显示高亮显示的项目项。实际上，这使其成为某种遥控器。</p>
<p>图6-31</p>
<p><img alt="" src="_images/6-31.jpg" /></p>
<section id="id34">
<h3>6.10.2.1 打开编辑器<a class="headerlink" href="#id34" title="链接到此标题。">¶</a></h3>
<p>&quot;项目 -&gt; TIA Portal 编辑器&quot;菜单中的&quot;打开编辑器&quot;让您可以为项目树中高亮显示的元素在 TIA Portal 中打开相应的硬件编辑器，然后在此编辑项目项。</p>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类 BaseProjectViewModel 的方法 InitProjectServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IProjectServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">IProjectServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>根据所选的视图，在 LogicalProjectTreeViewModel 或 PhysicalProjectTreeViewModel 类中调用方法 OpenEditor。在该方法中，在服务实例上调用同名的 OpenEditor 方法。</p>
<p>基于名称（header）和 GUID，服务确定关联的项目项并执行实际的 API 调用。如果项目项不是 Device 类型，则通过反射尝试查找&quot;ShowInEditor&quot;方法。如果项目提供此类方法，则运行它。否则，项目项无法在任何硬件编辑器中显示。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kt">var</span><span class="w"> </span><span class="n">projectItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetProjectItem</span><span class="p">(</span><span class="n">header</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="p">,</span><span class="w"> </span><span class="n">logical</span><span class="p">);</span>
<span class="linenos"> 2</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">projectItem</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">projectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">Device</span><span class="w"> </span><span class="n">projectItemDevice</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="p">{</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">projectItemDevice</span><span class="p">.</span><span class="n">ShowInEditor</span><span class="p">(</span><span class="n">View</span><span class="p">.</span><span class="n">Device</span><span class="p">);</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="p">}</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="k">else</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">projectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="p">.</span><span class="n">GetType</span><span class="p">();</span>
<span class="linenos">11</span><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">methodInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">type</span><span class="p">.</span><span class="n">GetMethod</span><span class="p">(</span><span class="s">&quot;ShowInEditor&quot;</span><span class="p">);</span>
<span class="linenos">12</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">methodInfo</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">type</span><span class="p">.</span><span class="n">BaseType</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos">13</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">14</span><span class="w">      </span><span class="n">methodInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">type</span><span class="p">.</span><span class="n">BaseType</span><span class="p">.</span><span class="n">GetMethod</span><span class="p">(</span><span class="s">&quot;ShowInEditor&quot;</span><span class="p">);</span>
<span class="linenos">15</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">16</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">methodInfo</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos">17</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">18</span><span class="w">      </span><span class="n">methodInfo</span><span class="p">.</span><span class="n">Invoke</span><span class="p">(</span><span class="n">projectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="p">,</span><span class="w"> </span><span class="k">null</span><span class="p">);</span>
<span class="linenos">19</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">20</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">21</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id35">
<h3>6.10.2.2 拓扑视图<a class="headerlink" href="#id35" title="链接到此标题。">¶</a></h3>
<p>&quot;项目 -&gt; TIA Portal 编辑器&quot;菜单中的&quot;拓扑视图&quot;让您可以打开 TIA Portal 中项目的拓扑视图（参见图 6-32）。</p>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类 BaseProjectViewModel 的方法 InitProjectServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IProjectServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">IProjectServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>在 BaseProjectViewModel 类中，调用方法 OpenTopologyEditor，其中在服务实例上运行调用 ProjectServiceProvider.ShowEditor(“Topology”);。</p>
<p>服务首先使用名为&quot;Topology&quot;的视图来确定相应的 View Type，然后执行 API 调用。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kt">var</span><span class="w"> </span><span class="n">viewType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EnumService</span><span class="p">.</span><span class="n">GetEnumValue</span><span class="o">&lt;</span><span class="n">View</span><span class="o">&gt;</span><span class="p">(</span><span class="n">viewName</span><span class="p">);</span>
<span class="linenos">2</span><span class="n">CurrentProject</span><span class="p">.</span><span class="n">ShowHwEditor</span><span class="p">(</span><span class="n">viewType</span><span class="p">);</span>
</pre></div>
</div>
<p>图6-32</p>
<p><img alt="" src="_images/6-32.jpg" /></p>
</section>
<section id="id36">
<h3>6.10.2.3 网络视图<a class="headerlink" href="#id36" title="链接到此标题。">¶</a></h3>
<p>&quot;项目 -&gt; TIA Portal 编辑器&quot;菜单中的&quot;网络视图&quot;让您可以打开 TIA Portal 中项目的网络视图（参见图 6-33）。</p>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类 BaseProjectViewModel 的方法 InitProjectServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IProjectServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">IProjectServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>在 BaseProjectViewModel 类中，调用方法 OpenNetworkEditor，其中在服务实例上执行调用 ProjectServiceProvider.ShowEditor(“Network”);。</p>
<p>服务首先使用名为&quot;Network&quot;的视图来确定相应的 View Type，然后执行 API 调用。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kt">var</span><span class="w"> </span><span class="n">viewType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EnumService</span><span class="p">.</span><span class="n">GetEnumValue</span><span class="o">&lt;</span><span class="n">View</span><span class="o">&gt;</span><span class="p">(</span><span class="n">viewName</span><span class="p">);</span>
<span class="linenos">2</span><span class="n">CurrentProject</span><span class="p">.</span><span class="n">ShowHwEditor</span><span class="p">(</span><span class="n">viewType</span><span class="p">);</span>
</pre></div>
</div>
<p>图6-33</p>
<p><img alt="" src="_images/6-33.jpg" /></p>
</section>
</section>
<section id="id37">
<h2>6.10.3 编译<a class="headerlink" href="#id37" title="链接到此标题。">¶</a></h2>
<p>图6-34</p>
<p><img alt="" src="_images/6-34.jpg" /></p>
<p>编译项目树中高亮显示的元素，只要该对象实现了接口 ICompilable（参见图 6-34）。</p>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类 BaseProjectViewModel 的方法 InitProjectServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IProjectServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">IProjectServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>根据所选的视图，在 LogicalProjectTreeViewModel 或 PhysicalProjectTreeViewModel 类中调用方法 DoCompile。在该方法中，在服务实例上调用同名方法。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="p">.</span><span class="n">DoCompile</span><span class="p">((</span><span class="kt">string</span><span class="p">)</span><span class="n">SelectedItem</span><span class="p">.</span><span class="n">Header</span><span class="p">,</span>
<span class="linenos">2</span><span class="p">(</span><span class="n">Guid</span><span class="p">)</span><span class="n">SelectedItem</span><span class="p">.</span><span class="n">Tag</span><span class="p">,</span><span class="w"> </span><span class="n">navigationContext</span><span class="p">.</span><span class="n">ShowLogicalTree</span><span class="p">);</span>
</pre></div>
</div>
<p>确定实际 API 调用的项目项和编译器。这里，编译器被给予要编译的项目项。_compilerResult 被评估并写入 Trace 输出。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kt">var</span><span class="w"> </span><span class="n">projectItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetProjectItem</span><span class="p">(</span><span class="n">header</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="p">,</span><span class="w"> </span><span class="n">logical</span><span class="p">);</span>
<span class="linenos"> 2</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">projectItem</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="kt">var</span><span class="w"> </span><span class="n">methodInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetGenericMethodInfo</span><span class="p">(</span><span class="n">projectItem</span><span class="p">,</span><span class="w"> </span><span class="k">typeof</span><span class="p">(</span><span class="n">ICompilable</span><span class="p">));</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">methodInfo</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">compiler</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetCompiler</span><span class="p">(</span><span class="n">methodInfo</span><span class="p">,</span><span class="w"> </span><span class="n">projectItem</span><span class="p">);</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">compiler</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">      </span><span class="n">_compilerResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">compiler</span><span class="p">.</span><span class="n">Compile</span><span class="p">();</span>
<span class="linenos">11</span><span class="w">      </span><span class="kt">var</span><span class="w"> </span><span class="n">compilerMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Compiling &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">projectItem</span><span class="p">.</span><span class="n">Header</span><span class="p">;</span>
<span class="linenos">12</span><span class="w">      </span><span class="n">WriteTraceLogProxy</span><span class="p">(</span><span class="n">processInfo</span><span class="p">.</span><span class="n">ProcessMessage</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; - &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">compilerMessage</span><span class="p">);</span>
<span class="linenos">13</span><span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_compilerResult</span><span class="p">.</span><span class="n">Messages</span><span class="p">.</span><span class="n">Count</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">14</span><span class="w">      </span><span class="p">{</span>
<span class="linenos">15</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_compilerResult</span><span class="p">.</span><span class="n">Messages</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">_compilerResult</span><span class="p">.</span><span class="n">Messages</span><span class="p">.</span><span class="n">Count</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">16</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">17</span><span class="w">          </span><span class="n">GetCompilerMessages</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">,</span><span class="w"> </span><span class="n">_compilerResult</span><span class="p">.</span><span class="n">Messages</span><span class="p">);</span>
<span class="linenos">18</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">19</span><span class="w">      </span><span class="p">}</span>
<span class="linenos">20</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">21</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">22</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id38">
<h2>6.10.4 “导入/导出” 子菜单<a class="headerlink" href="#id38" title="链接到此标题。">¶</a></h2>
<p>图6-35</p>
<p><img alt="" src="_images/6-35.jpg" /></p>
<section id="cax">
<h3>6.10.4.1 CAx 导入<a class="headerlink" href="#cax" title="链接到此标题。">¶</a></h3>
<p>CAx 导入用于以 AML 格式导入设备数据。支持以下导入选项。</p>
<p>图6-36</p>
<p><img alt="alt text" src="_images/image-30.png" /></p>
<p>表 6-16</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>如果在导入 CAx 数据时发生名称冲突，则名称冲突的设备 CAx 数据将被放置在占位符文件夹中。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>如果在导入 CAx 数据时发生名称冲突，则名称冲突设备的 CAx 数据将在 TIA Portal 项目中被导入的 CAx 数据覆盖。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>如果在导入 CAx 数据时发生名称冲突，则具有名称冲突的 CAx 数据将被忽略，不会被导入。</p></td>
</tr>
</tbody>
</table>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">CurrentProject</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos">2</span><span class="p">{</span>
<span class="linenos">3</span><span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">importService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ImportService</span><span class="p">(</span><span class="n">_traceLogService</span><span class="p">))</span>
<span class="linenos">4</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">5</span><span class="w">    </span><span class="n">importService</span><span class="p">.</span><span class="n">CaxImport</span><span class="p">((</span><span class="n">Project</span><span class="p">)</span><span class="n">CurrentProject</span><span class="p">,</span><span class="w"> </span><span class="n">importFileInfo</span><span class="p">,</span><span class="w"> </span><span class="n">importOption</span><span class="p">);</span>
<span class="linenos">6</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">7</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="linenos">8</span><span class="p">}</span>
</pre></div>
</div>
<p>对于实际的 API 调用，首先找到导入提供程序 var importProvider = project.GetService<CaxProvider>();，然后在上面进行 API 调用 importProvider.Import(caxImportFileInfo, logFileInfo, caxImportOption);。</p>
</section>
<section id="id39">
<h3>6.10.4.2 CAx 导出<a class="headerlink" href="#id39" title="链接到此标题。">¶</a></h3>
<p>图6-37</p>
<p><img alt="" src="_images/6-37.jpg" /></p>
<p>CAx 导出以 AML 格式导出设备数据。CAx 导出在项目级别或设备级别都是可能的。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">CurrentProject</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos">2</span><span class="p">{</span>
<span class="linenos">3</span><span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">exportService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ExportService</span><span class="p">(</span><span class="n">_traceLogService</span><span class="p">,</span><span class="w"> </span><span class="n">_settingsService</span><span class="p">))</span>
<span class="linenos">4</span><span class="w">  </span><span class="p">{</span>
<span class="linenos">5</span><span class="w">    </span><span class="n">exportService</span><span class="p">.</span><span class="n">CaxExport</span><span class="p">((</span><span class="n">Project</span><span class="p">)</span><span class="n">CurrentProject</span><span class="p">);</span>
<span class="linenos">6</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">7</span><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="linenos">8</span><span class="p">}</span>
</pre></div>
</div>
<p>对于实际的 API 调用，首先找到导入提供程序 var exportProvider = project.GetService<CaxProvider>();，然后在上面进行 API 调用 exportProvider.Export(project, caxExportFileInfo, logFileInfo);。</p>
</section>
<section id="simatic-ml">
<h3>6.10.4.3 将元素导入为 Simatic ML<a class="headerlink" href="#simatic-ml" title="链接到此标题。">¶</a></h3>
<p><img alt="alt text" src="_images/image-31.png" /></p>
<p>表 6-17</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>将导入元素的区域高亮显示。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>通过工具栏或菜单&quot;项目 &gt; 导入/导出 &gt; 将元素导入为 SimaticML&quot;运行&quot;导入元素&quot;功能（参见图 6-39）。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>选择要导入的 XML 数据。</p></td>
</tr>
<tr class="row-odd"><td><p>4.</p></td>
<td><p>确认导入数据并调用函数。</p></td>
</tr>
</tbody>
</table>
<p>图6-38
图6-39</p>
<p><img alt="" src="_images/6-39.jpg" /></p>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类 BaseProjectViewModel 的方法 InitProjectServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IProjectServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">IProjectServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>根据所选的视图，在 LogicalProjectTreeViewModel 或 PhysicalProjectTreeViewModel 类中调用方法 ImportElementAsync。在该方法中，在服务实例上调用同名方法。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="p">.</span><span class="n">ImportElementAsync</span><span class="p">(</span><span class="n">fileInfos</span><span class="p">,</span><span class="w"> </span><span class="k">true</span><span class="p">,</span>
<span class="linenos">2</span><span class="p">(</span><span class="kt">string</span><span class="p">)</span><span class="n">SelectedItem</span><span class="p">.</span><span class="n">Header</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">Guid</span><span class="p">)</span><span class="n">SelectedItem</span><span class="p">.</span><span class="n">Tag</span><span class="p">,</span>
<span class="linenos">3</span><span class="n">LogicalTreeView</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id40">
<h3>6.10.4.4 将结构导入为 Simatic ML<a class="headerlink" href="#id40" title="链接到此标题。">¶</a></h3>
<p><img alt="alt text" src="_images/image-32.png" /></p>
<p>表 6-18</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>将导入下级结构的区域高亮显示。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>启动&quot;将结构导入为 SimaticML&quot;功能首先打开选择对话框，您可以在其中选择要作为下级结构导入的文件夹（参见图 6-41）。所有子文件夹及其中的类型将一起导入。</p></td>
</tr>
</tbody>
</table>
<div class="note docutils">
<p>请注意，选定的导入目录本身（参见图 6-41）作为根目录不会被导入。仅导入选定目录中的所有子文件夹。</p>
</div>
<p>图6-40
图6-41</p>
<p><img alt="" src="_images/6-41.jpg" /></p>
<p><img alt="" src="_images/6-42.jpg" /></p>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类 BaseProjectViewModel 的方法 InitProjectServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IProjectServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">IProjectServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>根据所选的视图，通过 LogicalProjectTreeViewModel 或 PhysicalProjectTreeViewModel 类在基类 BaseProjectViewModel 中调用方法 ImportStructureAsync。在该方法中，在服务实例上调用同名方法。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="p">.</span><span class="n">ImportElementAsync</span><span class="p">(</span><span class="n">folderBrowser</span><span class="p">.</span><span class="n">SelectedPath</span><span class="p">,</span>
<span class="linenos">2</span><span class="p">(</span><span class="kt">string</span><span class="p">)</span><span class="n">SelectedItem</span><span class="p">.</span><span class="n">Header</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">Guid</span><span class="p">)</span><span class="n">SelectedItem</span><span class="p">.</span><span class="n">Tag</span><span class="p">,</span>
<span class="linenos">3</span><span class="n">LogicalTreeView</span><span class="p">);</span>
</pre></div>
</div>
<p>运行导入结构的 API 函数需要 ExclusiveAccess。运行检查将导入哪种类型的结构——CheckIsPlcStructureDestination 或 CheckIsHmiTargetStructureDestination——并为该类型运行相应的导入服务（_plcSoftwareService?.ImportStructure 或 _hmiTargetService?.ImportStructure），只要在应用程序启动时加载了所需的模块。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">exclusiveAccess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tiaPortal</span><span class="o">?.</span><span class="n">ExclusiveAccess</span><span class="p">(</span><span class="s">&quot;Import element&quot;</span><span class="p">))</span>
<span class="linenos"> 2</span><span class="p">{</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">exclusiveAccess</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="p">{</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">CheckIsPlcStructureDestination</span><span class="p">(</span><span class="n">projectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="p">))</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">      </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">transaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exclusiveAccess</span><span class="p">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">CurrentProject</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Import structure&quot;</span><span class="p">))</span>
<span class="linenos"> 8</span><span class="w">      </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">        </span><span class="kt">bool?</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_plcSoftwareService</span><span class="o">?.</span><span class="n">ImportStructure</span><span class="p">(</span><span class="n">projectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="p">,</span><span class="w"> </span><span class="n">importFolderPath</span><span class="p">,</span><span class="w"> </span><span class="n">ImportOptions</span><span class="p">.</span><span class="n">Override</span><span class="p">);</span>
<span class="linenos">10</span><span class="w">        </span><span class="n">transaction</span><span class="p">.</span><span class="n">CommitOnDispose</span><span class="p">();</span>
<span class="linenos">11</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">true</span><span class="p">)</span>
<span class="linenos">12</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">13</span><span class="w">          </span><span class="n">WriteTraceLogProxy</span><span class="p">(</span><span class="n">processInfo</span><span class="p">.</span><span class="n">ProcessMessage</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; - &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">nameof</span><span class="p">(</span><span class="n">_plcSoftwareService</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; - Import structure finished succeed&quot;</span><span class="p">);</span>
<span class="linenos">14</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">15</span><span class="w">      </span><span class="p">}</span>
<span class="linenos">16</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">17</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">CheckIsHmiTargetStructureDestination</span><span class="p">(</span><span class="n">projectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="p">))</span>
<span class="linenos">18</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">19</span><span class="w">      </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">transaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exclusiveAccess</span><span class="p">.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">CurrentProject</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Import structure&quot;</span><span class="p">))</span>
<span class="linenos">20</span><span class="w">      </span><span class="p">{</span>
<span class="linenos">21</span><span class="w">        </span><span class="kt">bool?</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_hmiTargetService</span><span class="o">?.</span><span class="n">ImportStructure</span><span class="p">(</span><span class="n">projectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="p">,</span><span class="w"> </span><span class="n">importFolderPath</span><span class="p">,</span><span class="w"> </span><span class="n">ImportOptions</span><span class="p">.</span><span class="n">Override</span><span class="p">);</span>
<span class="linenos">22</span><span class="w">        </span><span class="n">transaction</span><span class="p">.</span><span class="n">CommitOnDispose</span><span class="p">();</span>
<span class="linenos">23</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">true</span><span class="p">)</span>
<span class="linenos">24</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">25</span><span class="w">          </span><span class="n">WriteTraceLogProxy</span><span class="p">(</span><span class="n">processInfo</span><span class="p">.</span><span class="n">ProcessMessage</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; - &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">nameof</span><span class="p">(</span><span class="n">_hmiTargetService</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; - Import structure finished succeed&quot;</span><span class="p">);</span>
<span class="linenos">26</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">27</span><span class="w">      </span><span class="p">}</span>
<span class="linenos">28</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">29</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">30</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id41">
<h3>6.10.4.5 将结构导出为 Simatic ML<a class="headerlink" href="#id41" title="链接到此标题。">¶</a></h3>
<p>图6-43</p>
<p><img alt="alt text" src="_images/image-33.png" /></p>
<p>表 6-19</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>将作为结构导出的区域高亮显示。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>通过菜单&quot;项目 &gt; 导入/导出 &gt; 将结构导出为 SimaticML&quot;或工具栏启动导出。</p></td>
</tr>
</tbody>
</table>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类 BaseProjectViewModel 的方法 InitProjectServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IProjectServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">IProjectServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>根据所选的视图，在 LogicalProjectTreeViewModel 或 PhysicalProjectTreeViewModel 类中调用方法 ExportStructureAsync。在该方法中，在服务实例上调用同名方法。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="p">.</span><span class="n">ExportStructureAsync</span><span class="p">((</span><span class="kt">string</span><span class="p">)</span><span class="n">SelectedItem</span><span class="p">.</span><span class="n">Header</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">Guid</span><span class="p">)</span><span class="n">SelectedItem</span><span class="p">.</span><span class="n">Tag</span><span class="p">,</span><span class="w"> </span><span class="n">LogicalTreeView</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="plc">
<h1>6.11 “PLC” 菜单<a class="headerlink" href="#plc" title="链接到此标题。">¶</a></h1>
<section id="id42">
<h2>6.11.1 添加外部源<a class="headerlink" href="#id42" title="链接到此标题。">¶</a></h2>
<p>如果项目树中高亮显示&quot;外部源文件&quot;，您可以通过菜单&quot;PLC -&gt; 源文件 -&gt; 添加外部源&quot;添加文件。将首先打开文件选择对话框，您可以在其中选择类型为 <em>.awl、</em>.scl、*.db 或 *.udt 的文件。打开选定的文件后，它将作为新文件添加。</p>
<p>图6-44</p>
<p><img alt="" src="_images/6-44.jpg" /></p>
<p><img alt="" src="_images/6-45.jpg" /></p>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类 BaseProjectViewModel 的方法 InitProjectServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IProjectServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">IProjectServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>在 BaseProjectViewModel 类中，调用方法 AddExternalSource，其中在服务实例上执行调用 ProjectServiceProvider.AddExternalSourceAsync(fileInfos, (string)SelectedItem.Header, (Guid)SelectedItem.Tag, LogicalTreeView);。所选文件的 FileInfo、高亮显示的元素的名称（参见图 6-44）和选定元素的 GUID 作为参数传递。调用中的第四个参数表示我们正在处理逻辑项目树，并且项目项应在其中找到。</p>
<p>GetProjectItem(header, tag, logical) 从相应的树视图（逻辑或物理视图）加载项目项。对于 TiaPortal 实例，请求独占访问操作 tiaPortal?.ExclusiveAccess(“Import element”)。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kt">var</span><span class="w"> </span><span class="n">projectItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetProjectItem</span><span class="p">(</span><span class="n">header</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="p">,</span><span class="w"> </span><span class="n">logical</span><span class="p">);</span>
<span class="linenos"> 2</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">projectItem</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="kt">var</span><span class="w"> </span><span class="n">destinationItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">projectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">destinationItem</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">tiaPortal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_tiaPortalServiceProvider</span><span class="p">.</span><span class="n">GetTiaPortal</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">TiaPortal</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">plcService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PlcService</span><span class="p">(</span><span class="n">_traceLogService</span><span class="p">))</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">      </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">fileInfo</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">sourceFileInfos</span><span class="p">)</span>
<span class="linenos">11</span><span class="w">      </span><span class="p">{</span>
<span class="linenos">12</span><span class="w">        </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">exclusiveAccess</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tiaPortal</span><span class="o">?.</span><span class="n">ExclusiveAccess</span><span class="p">(</span><span class="s">&quot;Import element&quot;</span><span class="p">))</span>
<span class="linenos">13</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">14</span><span class="w">          </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">transaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exclusiveAccess</span><span class="o">?.</span><span class="n">Transaction</span><span class="p">(</span><span class="n">CurrentProject</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Import element&quot;</span><span class="p">))</span>
<span class="linenos">15</span><span class="w">          </span><span class="p">{</span>
<span class="linenos">16</span><span class="w">            </span><span class="n">plcService</span><span class="p">.</span><span class="n">AddExternalSource</span><span class="p">(</span><span class="n">destinationItem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">PlcExternalSourceGroup</span><span class="p">,</span><span class="w"> </span><span class="n">fileInfo</span><span class="p">);</span>
<span class="linenos">17</span><span class="w">            </span><span class="n">transaction</span><span class="o">?.</span><span class="n">CommitOnDispose</span><span class="p">();</span>
<span class="linenos">18</span><span class="w">            </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="linenos">19</span><span class="w">          </span><span class="p">}</span>
<span class="linenos">20</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">21</span><span class="w">      </span><span class="p">}</span>
<span class="linenos">22</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">23</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">24</span><span class="p">}</span>
</pre></div>
</div>
<p>方法 AddExternalSource 在 PlcService 的实例上运行 (var plcService = new PlcService(_traceLogService))。该方法检查项目是否已分配具有此名称的外部源文件，如果是，则将其删除。然后，将选定的文件生成作为新的外部源并添加。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kt">var</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plcExternalSourceGroup</span><span class="p">.</span><span class="n">ExternalSources</span><span class="p">.</span><span class="n">Find</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="n">GetFileName</span><span class="p">(</span><span class="n">externalSourceFileInfo</span><span class="p">.</span><span class="n">FullName</span><span class="p">));</span>
<span class="linenos">2</span><span class="n">temp</span><span class="o">?.</span><span class="n">Delete</span><span class="p">();</span>
<span class="linenos">3</span><span class="n">plcExternalSourceGroup</span><span class="p">.</span><span class="n">ExternalSources</span><span class="p">.</span><span class="n">CreateFromFile</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="n">GetFileName</span><span class="p">(</span><span class="n">externalSourceFileInfo</span><span class="p">.</span><span class="n">FullName</span><span class="p">),</span><span class="w"> </span><span class="n">externalSourceFileInfo</span><span class="p">.</span><span class="n">FullName</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="id43">
<h2>6.11.2 从外部源生成块<a class="headerlink" href="#id43" title="链接到此标题。">¶</a></h2>
<p><img alt="alt text" src="_images/image-34.png" /></p>
<p>根据序列图（参见图 6-7），通过 ModuleProvider 在类 BaseProjectViewModel 的方法 InitProjectServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IProjectServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">IProjectServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>在 BaseProjectViewModel 类中，调用方法 GenerateBlockFromSource，其中在服务实例上执行调用 ProjectServiceProvider.GenerateBlockFromSourceAsync((string)SelectedItem.Header, (Guid)SelectedItem.Tag, LogicalTreeView);。</p>
<p>项目树中高亮显示的元素的名称和 GUID（参见图 6-46，第 1 项），以及有关使用逻辑还是物理项目树的信息，用于搜索项目项。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kt">var</span><span class="w"> </span><span class="n">projectItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetProjectItem</span><span class="p">(</span><span class="n">header</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="p">,</span><span class="w"> </span><span class="n">logical</span><span class="p">);</span>
<span class="linenos"> 2</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">projectItem</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="kt">var</span><span class="w"> </span><span class="n">destinationItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">projectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">destinationItem</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">plcService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PlcService</span><span class="p">(</span><span class="n">_traceLogService</span><span class="p">))</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">      </span><span class="n">plcService</span><span class="p">.</span><span class="n">GenerateBlockFromSource</span><span class="p">(</span><span class="n">destinationItem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">PlcExternalSource</span><span class="p">);</span>
<span class="linenos">10</span><span class="w">      </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="linenos">11</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">12</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">13</span><span class="p">}</span>
</pre></div>
</div>
<p>表 6-20</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>类型为&quot;外部源文件&quot;的高亮显示项目项，将从中生成块。例如，外部源 DB_Engine 包含一个类型和一个数据块。</p></td>
</tr>
</tbody>
</table>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>TYPE &quot;Motor&quot;
VERSION : 0.1
STRUCT
  Start : Bool;
  Stop : Bool;
  Temperature : Real;
  RPM : Real;
  State : Bool;
END_STRUCT;
END_TYPE
DATA_BLOCK &quot;DB_Engine&quot;
{ DB_Accessible_From_OPC_UA := &#39;FALSE&#39; ;
  DB_Accessible_From_Webserver := &#39;FALSE&#39; ;
  S7_Optimized_Access := &#39;TRUE&#39; }
VERSION : 0.1
NON_RETAIN
VAR
  Motor_1 : &quot;Motor&quot;;
  Motor_2 : &quot;Motor&quot;;
  Motor_3 : &quot;Motor&quot;;
  Motor_4 : &quot;Motor&quot;;
END_VAR
BEGIN
END_DATA_BLOCK
</pre></div>
</div>
<p>| 2. | 从源文件生成目标块。 |</p>
<p>图6-46
图6-47</p>
<p><img alt="alt text" src="_images/image-35.png" /></p>
<p>目标块是从源文件生成的（另参见图 6-47，第 1 项）。外部源中的类型（参见表 6-20，第 1 项）被分配给相应的区域（参见图 6-47，第 2 和第 3 项）。</p>
</section>
<section id="id44">
<h2>6.11.3 从块生成源<a class="headerlink" href="#id44" title="链接到此标题。">¶</a></h2>
<p><img alt="" src="_images/6-48.jpg" /></p>
<p>例如，如果您在项目树中高亮显示了 PLC 数据类型，则可以使用菜单&quot;PLC -&gt; 源文件 -&gt; 从块生成源&quot;（参见图 6-48）从此数据类型创建源文件。源文件可以在另一个项目中重用。</p>
<p>首先打开&quot;保存文件&quot;对话框（参见图 6-49）。这里，根据高亮显示的元素，您可以选择文件类型 <em>.awl、</em>.scl、*.db 或 *.udt 并输入文件名。</p>
<p>根据序列图（参见图 6-8），通过 ModuleProvider 在类 BaseProjectViewModel 的方法 InitProjectServiceProvider 中加载服务实例：</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">ProjectServiceProvider</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">2</span><span class="n">_moduleProvider</span><span class="p">.</span><span class="n">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IProjectServiceProvider</span><span class="p">))</span><span class="w"> </span><span class="k">as</span>
<span class="linenos">3</span><span class="n">IProjectServiceProvider</span><span class="p">;</span>
</pre></div>
</div>
<p>在 BaseProjectViewModel 类中，调用方法 GenerateSourceFromBlock，其中在服务实例上执行调用 ProjectServiceProvider.GenerateSourceFromBlockAsync(destinationFileInfo, (string)SelectedItem.Header, (Guid)SelectedItem.Tag, LogicalTreeView);。用于搜索项目项的参数是目标文件的文件信息、高亮显示的元素的名称、其 GUID，以及有关使用逻辑还是物理项目树的信息。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kt">var</span><span class="w"> </span><span class="n">projectItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetProjectItem</span><span class="p">(</span><span class="n">header</span><span class="p">,</span><span class="w"> </span><span class="n">tag</span><span class="p">,</span><span class="w"> </span><span class="n">logical</span><span class="p">);</span>
<span class="linenos"> 2</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">projectItem</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="kt">var</span><span class="w"> </span><span class="n">blockItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">projectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">IEngineeringInstance</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="kt">var</span><span class="w"> </span><span class="n">blockAsSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">projectItem</span><span class="p">.</span><span class="n">DeviceItem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">IEngineeringInstance</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">blockItem</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="k">do</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">      </span><span class="n">blockItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">blockItem</span><span class="p">.</span><span class="n">Parent</span><span class="p">;</span>
<span class="linenos">11</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">blockItem</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">PlcSoftware</span><span class="p">));</span>
<span class="linenos">12</span><span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">plcService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PlcService</span><span class="p">(</span><span class="n">_traceLogService</span><span class="p">))</span>
<span class="linenos">13</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">14</span><span class="w">      </span><span class="n">plcService</span><span class="p">.</span><span class="n">GenerateSourceFromBlock</span><span class="p">(</span><span class="n">blockItem</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">PlcSoftware</span><span class="p">,</span><span class="w"> </span><span class="n">blockAsSource</span><span class="p">,</span><span class="w"> </span><span class="n">destinationFileInfo</span><span class="p">,</span><span class="w"> </span><span class="k">true</span><span class="p">);</span>
<span class="linenos">15</span><span class="w">      </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="linenos">16</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">17</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">18</span><span class="p">}</span>
</pre></div>
</div>
<p>实际的 API 调用在服务方法 plcService.GenerateSourceFromBlock 中执行。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">blockAsSource</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">PlcBlock</span><span class="w"> </span><span class="n">plcBlock</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="p">{</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">withDependencies</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="p">{</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="n">plcSoftware</span><span class="p">.</span><span class="n">ExternalSourceGroup</span><span class="p">.</span><span class="n">GenerateSource</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">plcBlock</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="n">destinationFileInfo</span><span class="p">,</span><span class="w"> </span><span class="n">GenerateOptions</span><span class="p">.</span><span class="n">WithDependencies</span><span class="p">);</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="p">}</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="k">else</span>
<span class="linenos"> 8</span><span class="w">  </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">plcSoftware</span><span class="p">.</span><span class="n">ExternalSourceGroup</span><span class="p">.</span><span class="n">GenerateSource</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">plcBlock</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="n">destinationFileInfo</span><span class="p">,</span><span class="w"> </span><span class="n">GenerateOptions</span><span class="p">.</span><span class="n">None</span><span class="p">);</span>
<span class="linenos">10</span><span class="w">  </span><span class="p">}</span>
<span class="linenos">11</span><span class="p">}</span>
<span class="linenos">12</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">blockAsSource</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">PlcType</span><span class="w"> </span><span class="n">plcType</span><span class="p">)</span>
<span class="linenos">13</span><span class="p">{</span>
<span class="linenos">14</span><span class="w">  </span><span class="n">plcSoftware</span><span class="p">.</span><span class="n">ExternalSourceGroup</span><span class="p">.</span><span class="n">GenerateSource</span><span class="p">(</span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">plcType</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="n">destinationFileInfo</span><span class="p">);</span>
<span class="linenos">15</span><span class="p">}</span>
</pre></div>
</div>
<p>图6-48
图6-49</p>
<p><img alt="" src="_images/6-49.jpg" /></p>
</section>
</section>
<section id="id45">
<h1>6.12 &quot;选项&quot;菜单<a class="headerlink" href="#id45" title="链接到此标题。">¶</a></h1>
<p>图6-50</p>
<p><img alt="" src="_images/6-51.jpg" /></p>
<p>应用程序的设置让您能够定义许多参数的值，这些参数应用程序在运行相应功能时会自动加载和使用。设置可以随时更改。仅当您希望使用不同版本的 TIA Portal 和/或 Openness API 时，才需要在更改后重新启动应用程序。所有其他设置仅在使用时加载。</p>
<section id="id46">
<h2>6.12.1 设置<a class="headerlink" href="#id46" title="链接到此标题。">¶</a></h2>
<p>图6-51</p>
<p><img alt="alt text" src="_images/image-36.png" /></p>
<p>表 6-21</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>此设置定义应用程序启动时是否显示选择 TIA Portal 和 Openness 版本的对话框（参见程序集解析）。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>已安装的 TIA Portal 版本选择器。选定的版本将在应用程序启动时加载（参见程序集解析）。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>已安装的 Openness API 版本选择器。选定的版本将在应用程序启动时加载（参见程序集解析）。</p></td>
</tr>
<tr class="row-odd"><td><p>4.</p></td>
<td><p>决定是否加载 SinamicsStartdriveModule。只有当您系统上安装了 Sinamics Startdrive 软件时，才应启用此模块的加载。</p></td>
</tr>
<tr class="row-even"><td><p>5.</p></td>
<td><p>决定是否加载 Step7Module。只有当您系统上安装了 STEP 7 软件时，才应启用此模块的加载。</p></td>
</tr>
<tr class="row-odd"><td><p>6.</p></td>
<td><p>决定是否加载 WinCcProfessionalModule。只有当您系统上安装了 WinCC Professional 软件时，才应启用此模块的加载。</p></td>
</tr>
<tr class="row-even"><td><p>7.</p></td>
<td><p>决定是否加载 WinCcUnifiedModule。只有当您系统上安装了 WinCC Unified 软件时，才应启用此模块的加载。</p></td>
</tr>
<tr class="row-odd"><td><p>8.</p></td>
<td><p>此路径指定应从哪个目录加载模块扩展。</p></td>
</tr>
<tr class="row-even"><td><p>9.</p></td>
<td><p>设置默认项目目录。新项目将保存在此目录中。打开项目时，此路径用于文件选择对话框。</p></td>
</tr>
<tr class="row-odd"><td><p>10.</p></td>
<td><p>设置全局用户定义库的默认目录。新的全局用户定义库将保存在此目录中。打开全局用户定义库时，此路径用于文件选择对话框。</p></td>
</tr>
<tr class="row-even"><td><p>11.</p></td>
<td><p>设置本地会话的默认目录。打开本地会话时，此路径将用于文件选择对话框。</p></td>
</tr>
<tr class="row-odd"><td><p>12.</p></td>
<td><p>设置默认导出目录。</p></td>
</tr>
<tr class="row-even"><td><p>13.</p></td>
<td><p>导出时包含默认值。</p></td>
</tr>
<tr class="row-odd"><td><p>14.</p></td>
<td><p>导出时包含写保护的值。</p></td>
</tr>
<tr class="row-even"><td><p>15.</p></td>
<td><p>使新的 TIA Portal 实例以用户界面启动。</p></td>
</tr>
<tr class="row-odd"><td><p>16.</p></td>
<td><p>使新的 TIA Portal 实例以无用户界面启动。</p></td>
</tr>
<tr class="row-even"><td><p>17.</p></td>
<td><p>此值定义项目和库树将展开多少层级。</p></td>
</tr>
<tr class="row-odd"><td><p>18.</p></td>
<td><p>撤销所有更改并显示对话框打开时填充的值。</p></td>
</tr>
<tr class="row-even"><td><p>19.</p></td>
<td><p>保存所有更改并关闭对话框。</p></td>
</tr>
<tr class="row-odd"><td><p>20.</p></td>
<td><p>不保存关闭对话框。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id47">
<h1>6.13 &quot;帮助&quot;菜单<a class="headerlink" href="#id47" title="链接到此标题。">¶</a></h1>
<p>图6-52</p>
<p><img alt="" src="_images/6-53.jpg" /></p>
<section id="id48">
<h2>6.13.1 关于 TIA Portal Openness Demo<a class="headerlink" href="#id48" title="链接到此标题。">¶</a></h2>
<p>图6-53</p>
<p><img alt="" src="_images/6-52.jpg" /></p>
<p>表 6-22</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>编号</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.</p></td>
<td><p>运行时信息列表，如加载的工程和 Openness API 版本、加载的模块扩展，或 TIA Portal Openness Demo 应用程序的可用服务。</p></td>
</tr>
<tr class="row-odd"><td><p>2.</p></td>
<td><p>将运行时信息列表与整个跟踪日志一起复制到剪贴板。</p></td>
</tr>
<tr class="row-even"><td><p>3.</p></td>
<td><p>关闭&quot;关于&quot;对话框。</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TIA Portal Openness 技术文档</a></h1>



<p class="blurb">TIA Portal Openness 技术文档</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=opendatalab&repo=MinerU-Ecosystem&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Siemens AG.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/06 TIA Portal Openness Demo Application.md.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/opendatalab/MinerU-Ecosystem" class="github">
        <img src="_static/github-banner.svg" alt="Fork me on GitHub" class="github"/>
    </a>
    

    
  </body>
</html>