<!DOCTYPE html>

<html lang="zh-CN" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7 附录 &#8212; TIA Portal Openness 技术文档 V17.0 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=af247be0"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=540d3cec"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>7 附录<a class="headerlink" href="#id1" title="链接到此标题。">¶</a></h1>
<section id="id2">
<h2>7.1 服务与支持<a class="headerlink" href="#id2" title="链接到此标题。">¶</a></h2>
<section id="id3">
<h3>行业在线支持<a class="headerlink" href="#id3" title="链接到此标题。">¶</a></h3>
<p>您有任何问题或需要帮助吗？</p>
<p>西门子工业在线支持服务让您能够全天候获取我们所有的服务与支持专业知识及服务组合。</p>
<p>“行业在线支持”是获取有关我们产品、解决方案和服务信息的中心平台。</p>
<p>产品信息、手册、下载内容、常见问题、应用示例和视频——只需点击几下鼠标，即可获取所有信息：</p>
<p><a class="reference external" href="http://support.industry.siemens.com">support.industry.siemens.com</a></p>
</section>
<section id="id4">
<h3>技术支持<a class="headerlink" href="#id4" title="链接到此标题。">¶</a></h3>
<p>西门子工业的技术支持团队针对您所有技术咨询提供快速、专业的支持，并提供多种量身定制的服务方案——从基础支持到个性化支持合同，一应俱全。请通过在线表单向技术支持团队提交咨询：</p>
<p><a class="reference external" href="http://siemens.com/SupportRequest">siemens.com/SupportRequest</a></p>
</section>
<section id="sitrain">
<h3>SITRAIN – 数字工业学院<a class="headerlink" href="#sitrain" title="链接到此标题。">¶</a></h3>
<p>我们通过面向行业的全球培训课程为您提供支持，这些课程融合了实践经验、创新的学习方法，并采用针对客户具体需求量身定制的方案。</p>
<p>有关我们提供的培训和课程的更多信息，以及培训地点和日期，请参阅我们的网页：</p>
<p><a class="reference external" href="http://siemens.com/sitrain">siemens.com/sitrain</a></p>
</section>
<section id="id5">
<h3>服务项目<a class="headerlink" href="#id5" title="链接到此标题。">¶</a></h3>
<p>我们的服务范围包括以下内容：</p>
<p>• 工厂数据服务</p>
<p>• 备件服务</p>
<p>• 维修服务</p>
<p>• 现场服务和维护服务</p>
<p>• 改造与现代化服务</p>
<p>• 服务项目与合同</p>
<p>您可以在服务目录网页上查看我们各项服务的详细信息：</p>
<p><a class="reference external" href="http://support.industry.siemens.com/cs/sc">support.industry.siemens.com/cs/sc</a></p>
</section>
<section id="industry-online-support">
<h3>“Industry Online Support” 应用程序<a class="headerlink" href="#industry-online-support" title="链接到此标题。">¶</a></h3>
<p>无论您身在何处，通过“西门子工业在线支持”应用，您都将获得最佳支持。该应用支持 iOS 和 Android 系统：</p>
<p><a class="reference external" href="http://support.industry.siemens.com/cs/ww/en/sc/2067">support.industry.siemens.com/cs/ww/en/sc/2067</a></p>
</section>
</section>
<section id="id6">
<h2>7.2 产业商城<a class="headerlink" href="#id6" title="链接到此标题。">¶</a></h2>
<p>西门子</p>
<p><img alt="" src="_images/59a84ad27bd62659077ccad21710f94da8043b15d37c746344be49e6eb856ea1.jpg" /></p>
<p>西门子工业商城是一个可访问西门子工业全系列产品的平台。从产品选择到下单及配送跟踪，工业商城支持全程采购流程——直接且不受时间和地点限制：<a class="reference external" href="http://mall.industry.siemens.com">mall.industry.siemens.com</a></p>
</section>
<section id="id7">
<h2>7.3 相关链接与参考文献<a class="headerlink" href="#id7" title="链接到此标题。">¶</a></h2>
<p>表7-1</p>
<table><tr><td>编号</td><td>主题</td></tr><tr><td>\1\</td><td>西门子工业在线支持https://support.industry。siemens.com</td></tr><tr><td>\2\</td><td>应用示例文章页面的链接https://support.industry.siemens.com/cs/ww/en/view/108716692</td></tr><tr><td>\3\</td><td>支持请求http://www.siemens.com/automation/support-request</td></tr><tr><td>\4\</td><td>您的 TIA Portal Openness 应用程序为何无法按预期运行？http://support.industry.siemens.com/cs/ww/en/view/109251656</td></tr><tr><td>\5\</td><td>使用 TIA Portal Openness 应用程序时，为什么会出现错误信息“无法连接到 TIA Portal”的错误消息？http://support.industry.siemens.com/cs/ww/en/view/109038214</td></tr><tr><td>\6\</td><td>系统手册https://support.industry。siemens.com/cs/ww/en/view/109477163</td></tr></table>
</section>
<section id="id8">
<h2>7.4 变更文档<a class="headerlink" href="#id8" title="链接到此标题。">¶</a></h2>
<table><tr><td>版本</td><td>日期</td><td>变更</td></tr><tr><td>V1.0</td><td>2015年2月</td><td>首个版本</td></tr><tr><td>V1.0</td><td>2015年9月</td><td>修正了轻微错误</td></tr><tr><td>V1.1</td><td>2016年12月</td><td>适用于 TIA Portal V14 的版本</td></tr><tr><td>V1.2</td><td>2017年5月</td><td>适用于 TIA Portal V14 SP1 的版本</td></tr><tr><td>V1.3</td><td>2018年2月</td><td>适用于 TIA Portal V15 的版本</td></tr><tr><td>V1.4</td><td>2019年5月</td><td>适用于 TIA Portal V15.1 的版本</td></tr><tr><td>V1.5</td><td>2023年3月</td><td>适用于 TIA Portal V17 的版本</td></tr></table>表7-2
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TIA Portal Openness 技术文档</a></h1>



<p class="blurb">TIA Portal Openness 技术文档</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=opendatalab&repo=MinerU-Ecosystem&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>导航</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Siemens AG.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/07 附录.md.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/opendatalab/MinerU-Ecosystem" class="github">
        <img src="_static/github-banner.svg" alt="Fork me on GitHub" class="github"/>
    </a>
    

    
  </body>
</html>